spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:UNbmfQi02xVM9JNH@cluster-spring.yx6aq.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db